<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XV Ian</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carga.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   

</head>
<body>
  <style>
    #bienvenida {
        background-image: url('img/confirma.png');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 20px;
    }

    h1, button {
        color: white;
        text-align: center;
    }

    button {
        background-color: #faf5f500;
        border: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 50px;
        

    }

    button:hover{
      color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    transition: 0.2s;
    margin: 0 5px;
    }

    @keyframes pulse {
        0% {
          transform: scale(1.3);
        }
        50% {
          transform: scale(1.7);
        }
        100% {
          transform: scale(1.3);
        }
      }

      .animated-icon {
        animation-name: pulse;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        transform-origin: center center;
      }

    
</style>



    <script>
        window.addEventListener('load', function() {
       var loadingScreen = document.getElementById('loading-screen');
       setTimeout(function() {
         loadingScreen.style.opacity = '0';
         setTimeout(function() {
           loadingScreen.style.display = 'none';
         }, 1000);
       }, 1500);
     });
       </script>

         <div id="loading-screen">
           <div class="loader">
           <img src="img/load.png" alt="Cargando..." style="width:25%">
           </div>
         </div>


    <header>
        <div class="logo"><img src="img/load.png" alt="logo" style="width: 15%;"></div>
        <div class="barras">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="nav-bar">
           <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="confirmar.html">Confirmación</a></li>
           </ul>
        </nav>
    </header>

  </head>
  <body>
    <div id="bienvenida">
      <br><br><br> 
    <h1 id="textoG">Vas a venir?</h1>
    <h1 id="textoM">Enviar mensaje por WhatsApp! </h1>
   
    <a  class="ubi animated-icon" href="https://wa.me/524495494623?text=%C2%A1Hola!%20Por%20supuesto%20que%20deseo%20festejar%20y%20divertirnos%20en%20tu%20fiesta!%E2%9D%A4%EF%B8%8F" target="_blank">
    
      <img src="img/wasa.png" alt="" width="100%">
   </a>
    
  </div>



   
     <style>

      #texto{
        font-size: 30.0pt;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      #textoG{
        font-size: 4em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      #textoM{
        font-size: 3em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      .imgs{
        display: block;
        margin: auto;
      }

      a.ubi{
        
      display: block;
      margin: auto;
      max-width: 20%;
      text-align: center;
      background-color: #00000069;
      border-radius: 15px;
      font-size: 20.0pt;
      color: #ffffff;
      

      }
      


     


     </style>
     <hr><br><br>
    <div id="home">
      

    

    </div>

    <footer>
        <h1 id="texto">
          © 2024  Todos los derechos reservados. <br>
          con mucho amor por: Bryan Pineda. <img src="img/009.png" width="20%" alt="">
        </h1>

    <script src="JS/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>
</html>