<!DOCTYPE html>
<html lang="es">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta property="og:title" content="Invitación">
  <meta property="og:description" content="Mi primera comunión, Hilary Pineda">
  <meta property="og:image" content="https://doomshadoww.github.io/PRIMERA_COMUNION_HILARY/img/banner_resized.png">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="600">
  <meta property="og:type" content="website">

  <title>Primera Comunion Hilary</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="carga.css">
</head>
<body>
  <style>
    #bienvenida {

        background-image: url('img/s2.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 20px;
        width: 100%;
    }

    h1, button {
        color: white;
        text-align: center;
    }

    button {
        background-color: #faf5f500;
        border: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 50px;
        

    }

    button:hover{
      color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    transition: 0.2s;
    margin: 0 5px;
    }

    
</style>



    <script>
        window.addEventListener('load', function() {
       var loadingScreen = document.getElementById('loading-screen');
       setTimeout(function() {
         loadingScreen.style.opacity = '0';
         setTimeout(function() {
           loadingScreen.style.display = 'none';
         }, 1000);
       }, 1500);
     });
       </script>

         <div id="loading-screen">
           <div class="loader">
           <img src="img/load.png" alt="Cargando..." style="width:29%">
           </div>
         </div>


    <header>
        <div class="logo"><img src="img/load.png" alt="logo" style="width: 15%;"></div>
        <div class="barras">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="nav-bar">
           <ul>
            <li> <a href="index.html">Inicio</a></li>
           
            <li> <a href="confirmar.html">Confirmación</a></li>
           </ul>
        </nav>
    </header>

  </head>
  <body>
    <div id="bienvenida">
      <h1 id="textoM">Mi primera comunion<br>  </h1>
 

    <h1 id="textoM">Abre aqui! <br>  </h1>
 
    <button id="myButton">
      <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-envelope-paper-heart-fill animated-icon" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="m3 7.5 3.5 2L8 8.75l1.5.75 3.5-2v-6A1.5 1.5 0 0 0 11.5 0h-7A1.5 1.5 0 0 0 3 1.5v6ZM2 3.133l-.941.502A2 2 0 0 0 0 5.4v.313l2 1.173V3.133Zm12 3.753 2-1.173V5.4a2 2 0 0 0-1.059-1.765L14 3.133v3.753Zm-3.693 3.324L16 6.873v6.5l-5.693-3.163Zm5.634 4.274L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516ZM5.693 10.21 0 13.372v-6.5l5.693 3.338ZM8 1.982C9.664.309 13.825 3.236 8 7 2.175 3.236 6.336.31 8 1.982Z"/>
      </svg>
    </button>
    
  </div>

    <audio id="myAudio" src="song/cancionPagina.mp3"></audio>
    <script>
      function reproducirCancion() {
        var audio = document.getElementById("myAudio");
        audio.play();
      }
    
      var boton = document.getElementById("myButton");
      boton.onclick = function() {
        reproducirCancion();
        $('html, body').animate({
          scrollTop: $("#home").offset().top
        }, 1000);
        return false;
      };
    </script>
     <style>
      #countdown {
        font-size: 3em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
       
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }
      #texto{
        font-size: 30.0pt;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      #textoG{
        font-size: 4em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      

      #textoM{
        font-size: 3em;
        font-weight: bold;
        color: #ffffff;
        text-shadow: 2px 2px 2px #000000;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      .imgs{
        display: block;
        margin: auto;
      }

      a.ubi{
        
      display: block;
      margin: auto;
      max-width: 50%;
      text-align: center;
      background-color: #00000069;
      border-radius: 15px;
      

      

      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(1);
        }
      }

      .animated-icon {
        animation-name: pulse;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        transform-origin: center center;
      }

      


     


     </style>
     <hr><br><br>
    <div id="home">
      <h1 id="textoG">Sabado 13 de julio<br> del 2024 <br> <img src="img/028.png" width="30%" alt=""></h1>
      <p id="countdown"></p>
      <br><br>
      <p id="texto">Jesús, hoy vengo a ti por primera vez, bendíceme y bendice a todos lo que amo y con los que comparto esta alegría </p>
      
         <p id="texto">
          
          
          Te invito a:</p> <br>

          <h1 id="textoG">Mi primera comunión <br>
            <img src="img/cruz-removebg-preview.png" width="100%" alt=""></h1>

        </h1>

        
        <h1 id="textoG">Mis padrinos: <br> </h1>
           
        <p id="texto">
          
          
          Yazmín Pineda Calderón <br>
          Irving Luna Pineda</p>
          

          <hr>

          <h1 id="textoG">Te esperamos en:</h1>
          <img src="img/jardin.jpg" alt="IMAGEN LUGAR" width="90%" class="imgs center">


          <h1 id="textoM">jardín campestre el paraíso </h1>
          
          <p id="textoM">
            Recepción <br>
               y Evento <br>

              15:00 horas <br> <img src="img/033.png" width="30%" alt=""> <br>

              

          </p>

          <a class="ubi" id="textoM" target="_blank" href="https://www.google.com.uy/travel/hotels/entity/ChkInaXHq7SckrNiGg0vZy8xMWRkeWh6YjZuEAE?utm_campaign=sharing&utm_medium=link&utm_source=htls&ved=0CAAQ5JsGahcKEwiwzoHF2fKGAxUAAAAAHQAAAAAQAw&ts=CAEaIAoCGgASGhIUCgcI6A8QBhgZEgcI6A8QBhgaGAEyAhAAKgQKABoA">
            Ver ubicacion!</a>
          <br>
            <hr><br><br>



            <hr>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicadores de diapositivas -->
              <ol class="carousel-indicators"></ol>
            
              <!-- Contenedor de imágenes -->
              <div class="carousel-inner"></div>
            
              <!-- Controles del carrusel -->
              <a class="carousel-control-prev" href="#myCarousel"  data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
              </a>
              <a class="carousel-control-next" href="#myCarousel"  data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
              </a>
            </div>


            <h1 id="textoM">
              Mis Padres y yo estaremos felices de contar con tu presencia...
            </h1>

            <h1 id="texto">
              Confirma tu asistencia
            </h1>

            <a  class="ubi" id="textoM" href="confirmar.html" >
              Confirmar! <img width="50%" src="img/005.png" alt=""> </a>


            <h1 id="textoM">
                Mi mayor felicidad es que me acompañes y nos divertamos juntos.

            </h1>



            
        

            

            <hr>
            <h1 id="textoG">Código de Vestimenta: <br>
                No olvides traer tu traje de baño y ganas de jugar! <br> <img src="img/013.png" width="30%" alt="">
            </h1>
         

            <hr>

      

         


          
          <h1 id="textoG">
            ¡Gracias!
          </h1>

    



              <br><br>

    

    </div>

    <footer>
    <h1 id="texto">
      © 2024  Todos los derechos reservados. <br>
      Con mucho amor por: Bryan Pineda. <img src="img/009.png" width="20%" alt="">
    </h1>

    </footer>
    <script src="JS/carrusel.js"></script>
    <script src="JS/script.js"></script>
    <script src="JS/countdown.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>